#@TYPE: Machine
#@NAME: Galaxy CMM
#@DESCRIPTION: Machine configuration for Facebook Calaxy CMM

UBOOT_MACHINE_cmm = "cmm_config"

require conf/machine/include/ast2520.inc

# configuration for preferred version of packages
PREFERRED_VERSION_libipmi = "0.1"
PREFERRED_VERSION_ipmid = "0.1"
PREFERRED_VERSION_rest-api = "0.1"
