#@TYPE: Machine
#@NAME: Yosemite
#@DESCRIPTION: Machine configuration for Facebook Yosemite

UBOOT_MACHINE_yosemite = "fbyosemite_config"

PREFERRED_VERSION_u-boot = "v2013.07"
PREFERRED_VERSION_u-boot-mkimage = "v2013.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2013.07"

require conf/machine/include/ast1250.inc

TCLIBC = 'eglibc'
