chip "ast_adc-isa-0000"
     label in0 "XP12V"
     label in1 "XP5V"
     label in2 "XP3R3V"
     label in3 "XP2R5V"
     label in4 "XP1R2V"
     label in5 "XP1R15V"
     label in6 "XP12V uServer"
     label in7 "VCC XP5V"
     ignore in8
     ignore in9
     ignore in10
     ignore in11
     ignore in12
     ignore in13
     ignore in14
     ignore in15
